[app]
# Set which queries and technical requirements should be use
# Valid options are webdev and designer
scenario=webdev

[scrapers]
webdev_queries=frontend,front-end,ui,ux,web,full stack,engineer,developer,designer,product design,graphic design,visual,creative,production
designer_queries=design,designer,visual,ux,ui,production,layout,interaction,motion,creative,multimedia,frontend,front-end,figma,sketch,art
engineer_queries=engineer,developer,full stack,.net,software,application
datascientist_queries=developer,data science,ai,machine learning,information technology,visualization,deep learning,natural language processing,nlp,data vis
researcher_queries=research,researcher,usability
max_jobs=20
scrape_interval=2.1
company_excludes=
