[app]
# Set which queries and technical requirements should be use
# Valid options are webdev and designer
scenario=designer

[scrapers]
webdev_queries=frontend,front-end,ui,ux,web,full stack,prototype,engineer,design technologist,developer
designer_queries=design,designer,visual,ux,ui,production,layout,interaction,motion,creative,multimediafrontend,front-end
datascientist_queries=developer,data science,ai,machine learning,information,visualization,deep learning,natural language processing,nlp
researcher_queries=research,researcher,usability
max_jobs=20
scrape_interval=2.1
company_excludes=
